[
	{
		"label": "Typst: Export File",
		"command": "typst",
		"args": ["compile", "\"$ZED_FILE\""],
		"hide": "on_success"
	},
	{
		"label": "Typst: Watch File",
		"command": "typst",
		"args": ["watch", "\"$ZED_FILE\""],
		"reveal": "never",
		"hide": "always"
	},
	{
		"label": "Typst: Open Preview",
		"command": "sh",
		"args": ["-c", "open 'http://127.0.0.1:23635/' 2>/dev/null || xdg-open 'http://127.0.0.1:23635/'"],
		"reveal": "never",
		"hide": "always",
		"tags": ["typst-preview"]
	}
]
